IMAGEKIT_PRIVATE_KEY="private_vmyZipbMbYRTGx7av9xKuMRoBzA="
IMAGEKIT_PUBLIC_KEY="public_tZh3jcTs4LCWxnRu3bZBYHwsKuI="
IMAGEKIT_URL="https://ik.imagekit.io/fxjejbjn6"

SECRET="KSBDKSDJF232K!LJSND!@#$!@#$"